# account-identity

./: .gitignore  README.md  build.gradle  signed_json.bdoc  signed_json.sample  start_latest_version.sh  startinaws.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
live_keys/: keystore.jks
shell_scripts/: renew_crl.sh  setup_certs_and_crl_for_idcard.sh  slack_notify.sh
src/main/java/com/kryptoeuro/accountmapper/: AccountMapperApplication.java  AccountmapperApplication.java  BackupChallengeRepository.java  EscrowRepository.java  EthereumAccountRepository.java  KeyBackupRepository.java  LdapResponseRepository.java  PendingAuthorisationRepository.java  SwaggerConfiguration.java
src/main/java/com/kryptoeuro/accountmapper/command/: AuthenticateCommand.java  BackupChallengeCommand.java  BackupKey.java  BackupKeysDao.java  BankTransferBasedAccountRegistrationCommand.java  GetPaymentReferenceCommand.java  PollCommand.java
src/main/java/com/kryptoeuro/accountmapper/configuration/: CORSFilter.java  DataSourceConfiguration.java  FlywayConfiguration.java
src/main/java/com/kryptoeuro/accountmapper/domain/: AuthorisationType.java  BackupChallenge.java  Escrow.java  EthereumAccount.java  KeyBackup.java  PendingAuthorisation.java  (+1 more)
src/main/java/eu/cryptoeuro/accountmapper/: AccountMapperApplication.java  BackupChallengeRepository.java  EscrowRepository.java  EthereumAccountRepository.java  KeyBackupRepository.java  LdapResponseRepository.java  PendingAuthorisationRepository.java  SwaggerConfiguration.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/db.migration/: V1_1__initial_schema.sql
src/main/resources/db.setup/: init_accountmapper_db.sql
src/main/resources/db/migration/: V1_10__add_transaction_hash_to_ethereum_account.sql  V1_11__add_autoincrementid_to_ldap_response.sql  V1_13__persist_escrow.sql  V1_14__persist_backup_challenge.sql  V1_15__persist_key_backup.sql  V1_16__remove_id_code_from_key_backup.sql  V1_17__change_encrypted_size_backup_challenge.sql  V1_18__change_encrypted_size_backup_keys.sql  V1_19__add_system_ldap_id.sql  V1_1__initial_schema.sql  V1_2__ethereum_account_activated_flag.sql  V1_3__persist_pending_authorisations.sql  V1_4__add_datestamps_to_ethereum_account.sql  V1_5__add_authorisation_type_to_ethereum_account.sql  V1_6__add_payment_reference_to_pending_authorisations.sql  V1_7__add_public_key_to_pending_authorisations.sql  V1_8__remove_public_key_from_pending_authorisations.sql  V1_9__persist_ldap_responses.sql
src/main/resources/db/setup/: init_accountmapper_db.sql
src/main/resources/db/tools/: uuid_to_from_bin16_functions.sql
src/main/resources/static/: idcard.html
src/test/java/: EthereumKeyGenerator.java  EthereumServiceSample.java  Foo.java  SampleEthereumSignatureGenerator.java
src/test/java/com/kryptoeuro/accountmapper/: AccountmapperApplicationTests.java  TestUtils.java
src/test/java/eu/cryptoeuro/accountmapper/: AccountmapperApplicationTests.java  TestUtils.java
(+106 files in other folders)
