buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'accountmapper'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://dl.bintray.com/ethereum/maven" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('com.codeborne:mobileid:1.1')
	compile('com.h2database:h2')
	compile('org.ethereum:ethereumj-core:1.3.1-RELEASE') {
		exclude group: "org.slf4j", module: "slf4j-log4j12"
	}
	compile('org.apache.httpcomponents:httpclient')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.flywaydb:flyway-core:4.0.1')
	compile "org.hibernate:hibernate-java8:5.1.0.Final"
	compile "mysql:mysql-connector-java:5.1.30"
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile("io.springfox:springfox-swagger2:2.0.2")
	compile("io.springfox:springfox-swagger-ui:2.0.2")
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
